# mssc-beer-inventory-service

./: README.md  pom.xml
src/main/java/ivansimeonov/springframework/msscbeerinventoryservice/: MsscBeerInventoryServiceApplication.java
src/main/java/ivansimeonov/springframework/msscbeerinventoryservice/domain/: BaseEntity.java  BeerInventory.java
src/main/java/ivansimeonov/springframework/msscbeerinventoryservice/repositories/: BeerInventoryRepository.java
src/main/java/ivansimeonov/springframework/msscbeerinventoryservice/services/: BeerInventoryService.java  BeerInventoryServiceImpl.java
src/main/java/ivansimeonov/springframework/msscbeerinventoryservice/web/controllers/: BeerInventoryController.java
src/main/java/ivansimeonov/springframework/msscbeerinventoryservice/web/mappers/: BeerInventoryMapper.java  DateMapper.java
src/main/java/ivansimeonov/springframework/msscbeerinventoryservice/web/model/: BaseItem.java  BeerInventoryDto.java
src/main/resources/: application.properties
src/test/java/ivansimeonov/springframework/msscbeerinventoryservice/: MsscBeerInventoryServiceApplicationTests.java
